<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wee-Vd-HGF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-fo-h66">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caG-hR-FwE">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openDoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUt-xH-bok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-f0-Wsc">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeDoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cs2-7B-peR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caG-hR-FwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="3y5-fY-TTX"/>
                            <constraint firstItem="wee-Vd-HGF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="K8E-P9-4IK"/>
                            <constraint firstItem="Hur-f0-Wsc" firstAttribute="centerY" secondItem="caG-hR-FwE" secondAttribute="centerY" id="XTr-AS-Yem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hur-f0-Wsc" secondAttribute="trailing" constant="21" id="b6g-0j-k9S"/>
                            <constraint firstItem="Bzn-fo-h66" firstAttribute="top" secondItem="wee-Vd-HGF" secondAttribute="bottom" constant="59" id="ed4-Ai-6Fa"/>
                            <constraint firstItem="wee-Vd-HGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHH-FQ-ohM"/>
                            <constraint firstItem="Bzn-fo-h66" firstAttribute="centerX" secondItem="wee-Vd-HGF" secondAttribute="centerX" id="rBK-kb-eNZ"/>
                            <constraint firstItem="caG-hR-FwE" firstAttribute="top" secondItem="Bzn-fo-h66" secondAttribute="bottom" constant="54" id="uP7-tI-NU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Hur-f0-Wsc" id="dS1-Vt-XbZ"/>
                        <outlet property="headerLabel" destination="wee-Vd-HGF" id="wNB-os-zmw"/>
                        <outlet property="openButton" destination="caG-hR-FwE" id="5nb-8J-y4E"/>
                        <outlet property="positionLabel" destination="Bzn-fo-h66" id="rFq-Oa-bqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="84"/>
        </scene>
    </scenes>
</document>
